<!doctype html>
<html>

<head>
  <title>COBI.js simulator</title>
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com ">
  <link rel="stylesheet" href="style.css" media="all">
  <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
  <script src="index.js"></script>
</head>

<body>
  <div id="status"></div>
  <div id="main">
    <div id="left_collumn">
      <img id="image-result" hidden>
      <section id="file-upload">
        <h3>Playback</h3>
        <h4>Cobitrack.json or gpx file </h4>
        <div class="upload">
          <span>Choose</span>
          <input id="input-file" class="upload" type="file" name="pic" accept="application/json,application/xml">
        </div>
        <label id="fileLabel">No file chosen</label>
        <div id="playback" class="stop">
          <div></div>
          <button class="stop"></button>
        </div>
        <br>
        <h4>Touch interaction:</h4>
        <label class="switch">
          <input id="touch-ui-toggle" type="checkbox">
          <div class="slider round"></div>
        </label>
      </section>

      <section id="location">
        <h3>Location </h3>
        <input id="coordinates" type="text" placeholder="50.119496, 8.6377155" min="" max="1000">
        <div class="apply">
          <svg class="checkmark" width="14px" height="11px" viewBox="0 0 14 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
              <g id="cobi_js_simulator" transform="translate(-209.000000, -326.000000)" stroke-width="2" stroke="#FFFFFF">
                <polyline id="Path-2" points="210 331.24857 214.14917 335.387883 221.776942 327.020618"></polyline>
              </g>
            </g>
          </svg>
          <button class="apply" id="position">apply</button>
        </div>
      </section>


      <section id="thumb-controller">
        <h3>Thumb controller</h3>


        <svg id="cobi" width="102px" height="134px" viewBox="0 0 102 134" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <path d="M0.473796677,0.369919323 L38.9543506,0.369919323 L36.5118261,4.27862656 C35.7772439,5.45415904 34.062466,6.4071164 32.6763822,6.4071164 L6.75176515,6.4071164 C5.36809019,6.4071164 3.65693074,5.46380436 2.9163212,4.27862656 L0.473796677,0.369919323 Z"
            id="path-1"></path>
            <path d="M19.1542182,37.9879158 C24.1098173,37.9879158 28.6190822,36.0766055 31.9852972,32.9508199 C35.6956046,29.5055184 38.0172349,24.5847659 38.0172349,19.1216749 C38.0172349,13.8329312 35.8414236,9.05246237 32.3362525,5.62686445 C28.9357646,2.30357323 24.2841348,0.255434012 19.1542182,0.255434012 C8.73646178,0.255434012 0.291201565,8.70213777 0.291201565,19.1216749 C0.291201565,29.541212 8.73646178,37.9879158 19.1542182,37.9879158 Z"
            id="path-2"></path>
            <filter x="-4.0%" y="-4.0%" width="108.0%" height="115.9%" filterUnits="objectBoundingBox" id="filter-3">
              <feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
              <feColorMatrix values="0 0 0 0 0.211764708   0 0 0 0 0.211764708   0 0 0 0 0.211764708  0 0 0 0.170000002 0" type="matrix" in="shadowOffsetOuter1"></feColorMatrix>
            </filter>
          </defs>
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="TC" transform="translate(0.000000, 1.000000)">
              <g id="tc-up" transform="translate(14.381998, 0.000000)">
                <path d="M10.3495833,2.79384774 C11.4138436,1.24988332 13.8033308,9.09494702e-13 15.688138,9.09494702e-13 L36.6696211,9.09494702e-13 L57.6511041,9.09494702e-13 C59.5359113,9.09494702e-13 61.9253985,1.24988332 62.9896588,2.79384774 L73.3083259,17.7635449 L59.253955,32.0498889 C57.7061823,33.6232083 54.8414732,34.1300515 52.8429825,33.1760041 L52.1096056,32.8259018 C43.6419967,28.7836011 29.924314,28.7783384 21.4456812,32.8259018 L20.7123043,33.1760041 C18.7193947,34.1273872 15.8411373,33.6151288 14.2992599,32.0478257 L0.119821364,17.6345666 L10.3495833,2.79384774 Z"
                id="Path-2435-Copy-3" stroke="#2D2D37" fill="#E6EFF2"></path>
                <polyline id="Triangle-11" stroke="#858E94" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="29.5461273 17.1053917 37.091334 12.0743942 37.091334 12.0743942 44.6365406 17.1053917"></polyline>
              </g>
              <g id="tc-right" transform="translate(71.566936, 21.666288)">
                <g id="right-button" transform="translate(0.107711, 0.218552)" stroke="#2D2D37">
                  <g id="light" transform="translate(0.000000, 0.000000)" fill="#FFFFFF">
                    <path d="M1.93952075,13.5639314 C0.873464374,15.1182114 0.00925492922,17.9041269 0.00925492922,19.7846223 L0.00925492922,64.660344 C0.00925492922,66.5416567 0.880254026,69.3222922 1.95282922,70.8683908 L11.9474117,85.2754088 L28.3627859,65.8688241 C29.7886837,64.1830992 30.0113952,61.2986452 28.8490471,59.408033 L26.8988654,56.2359736 C22.4230663,48.9558821 22.4236237,37.1516149 26.8988654,29.8724302 L28.8490471,26.7003708 C30.0063902,24.8178993 29.7857194,21.9218002 28.3588148,20.2348849 L11.2428094,0 L1.93952075,13.5639314 Z"
                    id="Path-2435-Copy-5" transform="translate(14.801956, 42.637704) scale(-1, 1) translate(-14.801956, -42.637704) "></path>
                  </g>
                  <g id="button" transform="translate(2.768179, 0.000000)" stroke-width="0.5" fill="#E6EFF2">
                    <path d="M0.293444547,68.0210524 L14.8883216,85.2754088 L24.8829041,70.8683908 C25.9554793,69.3222922 26.8264784,66.5416567 26.8264784,64.660344 L26.8264784,19.7846223 C26.8264784,17.9041269 25.9622689,15.1182114 24.8962125,13.5639314 L15.5929239,0 L1.04470808,17.1991926 C7.6337899,23.5174571 11.736065,32.4097676 11.736065,42.2603796 C11.736065,52.4801887 7.32052395,61.6685167 0.293444547,68.0210524 Z"></path>
                  </g>
                </g>
                <polyline id="Triangle-11-Copy-3" stroke="#858E94" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="18.8875724 49.522328 23.9177101 41.9758316 23.9177101 41.9758316 18.8875724 34.4293353"></polyline>
              </g>
              <g id="tc-bell" transform="translate(31.379607, 126.411219)">
                <g id="Rectangle-751">
                  <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                  <path stroke="#2D2D37" stroke-width="1" d="M1.37583879,0.869919323 L3.34034071,4.01365966 C3.98746652,5.04923793 5.53649599,5.9071164 6.75176515,5.9071164 L32.6763822,5.9071164 C33.8890958,5.9071164 35.4440791,5.04379976 36.0878066,4.01365966 L38.0523085,0.869919323 L1.37583879,0.869919323 Z"></path>
                </g>
              </g>
              <g id="tc-down" transform="translate(14.379607, 93.411219)">
                <path d="M10.3495833,3.26039704 C11.4138436,1.71643262 13.8033308,0.466549304 15.688138,0.466549304 L36.6696211,0.466549304 L57.6511041,0.466549304 C59.5359113,0.466549304 61.9253985,1.71643262 62.9896588,3.26039704 L73.3083259,18.2300942 L59.253955,32.5164382 C57.7061823,34.0897576 54.8414732,34.5966008 52.8429825,33.6425534 L52.1096056,33.2924511 C43.6419967,29.2501504 29.924314,29.2448877 21.4456812,33.2924511 L20.7123043,33.6425534 C18.7193947,34.5939365 15.8411373,34.0816781 14.2992599,32.514375 L0.119821364,18.1011159 L10.3495833,3.26039704 Z"
                id="Path-2435-Copy-4" stroke="#2D2D37" fill="#E6EFF2" transform="translate(36.714074, 17.295559) scale(1, -1) translate(-36.714074, -17.295559) "></path>
                <polyline id="Triangle-11-Copy" stroke="#858E94" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" transform="translate(37.091334, 20.037776) scale(1, -1) translate(-37.091334, -20.037776) " points="29.5461273 22.5532746 37.091334 17.522277 37.091334 17.522277 44.6365406 22.5532746"></polyline>
              </g>
              <g id="tc-select" transform="translate(32.314041, 45.023544)">
                <g id="Oval-742-Copy">
                  <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
                  <use fill="#E6EFF2" fill-rule="evenodd" xlink:href="#path-2"></use>
                </g>
                <path d="M19.1542182,37.9879158 C24.1098173,37.9879158 28.6190822,36.0766055 31.9852972,32.9508199 C35.6956046,29.5055184 38.0172349,24.5847659 38.0172349,19.1216749 C38.0172349,13.8329312 35.8414236,9.05246237 32.3362525,5.62686445 C28.9357646,2.30357323 24.2841348,0.255434012 19.1542182,0.255434012 C8.73646178,0.255434012 0.291201565,8.70213777 0.291201565,19.1216749 C0.291201565,29.541212 8.73646178,37.9879158 19.1542182,37.9879158 Z"
                id="Oval-742" stroke="#2D2D37"></path>
                <ellipse id="Oval-747" stroke="#858E94" stroke-width="2" cx="19.1542182" cy="19.1216749" rx="8.29972732" ry="8.30114599"></ellipse>
              </g>
              <g id="tc-left" transform="translate(0.000000, 21.666288)">
                <g id="Path-2435-Copy-5-+-Oval-744-Copy-+-Path-2435-Copy-5-+-Oval-744-Copy" transform="translate(15.590278, 43.218552) scale(-1, 1) translate(-15.590278, -43.218552) translate(0.590278, 0.218552)" stroke="#2D2D37">
                  <g id="Path-2435-Copy-5-+-Oval-744-Copy" fill="#FFFFFF">
                    <path d="M1.93952075,13.5639314 C0.873464374,15.1182114 0.00925492922,17.9041269 0.00925492922,19.7846223 L0.00925492922,64.660344 C0.00925492922,66.5416567 0.880254026,69.3222922 1.95282922,70.8683908 L11.9474117,85.2754088 L28.3627859,65.8688241 C29.7886837,64.1830992 30.0113952,61.2986452 28.8490471,59.408033 L26.8988654,56.2359736 C22.4230663,48.9558821 22.4236237,37.1516149 26.8988654,29.8724302 L28.8490471,26.7003708 C30.0063902,24.8178993 29.7857194,21.9218002 28.3588148,20.2348849 L11.2428094,0 L1.93952075,13.5639314 Z"
                    id="Path-2435-Copy-5" transform="translate(14.801956, 42.637704) scale(-1, 1) translate(-14.801956, -42.637704) "></path>
                  </g>
                  <g id="Path-2435-Copy-5-+-Oval-744" transform="translate(2.768179, 0.000000)" stroke-width="0.5" fill="#E6EFF2">
                    <path d="M0.293444547,68.0210524 L14.8883216,85.2754088 L24.8829041,70.8683908 C25.9554793,69.3222922 26.8264784,66.5416567 26.8264784,64.660344 L26.8264784,19.7846223 C26.8264784,17.9041269 25.9622689,15.1182114 24.8962125,13.5639314 L15.5929239,0 L1.04470808,17.1991926 C7.6337899,23.5174571 11.736065,32.4097676 11.736065,42.2603796 C11.736065,52.4801887 7.32052395,61.6685167 0.293444547,68.0210524 Z"
                    id="Path-2435-Copy-5"></path>
                  </g>
                </g>
                <polyline id="Triangle-11-Copy-2" stroke="#858E94" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="11.0558967 49.522328 6.02575892 41.9758316 6.02575892 41.9758316 11.0558967 34.4293353"></polyline>
              </g>
            </g>
          </g>
        </svg>

        <svg id="nyon" width="123px" height="123px" viewBox="0 0 123 123" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g transform="translate(1.000000, 1.000000)">
                    <path d="M1.86594737,79.7036809 C1.52842105,82.9526198 0.526986842,93.7319284 0.398026316,108.308142 C0.382105263,110.090816 1.65499342,111.633209 3.41426974,111.959134 L53.2861711,121.19367 C53.7096711,121.272178 54.1387434,121.276936 54.5638355,121.205565 C59.8153947,120.326916 95.8566776,113.80842 114.513763,97.5486584 C114.990599,97.1331241 115.34325,96.6010182 115.550224,96.0054719 C116.746691,92.5630399 120.735711,79.6648236 120.779493,60.8262116 C120.735711,41.9875995 116.746691,29.0893832 115.550224,25.6469512 C115.34325,25.0506119 114.990599,24.518506 114.513763,24.1037647 C95.8566776,7.84400284 59.8153947,1.32550682 54.5638355,0.446857969 C54.1387434,0.375487575 53.7096711,0.380245601 53.2861711,0.458753035 L3.41426974,9.69328905 C1.65499342,10.0192139 0.382105263,11.5616074 0.398026316,13.3442812 C0.526986842,27.9204948 1.52842105,38.6998033 1.86594737,41.9487423 L3.43262599,45.7959343 L3.73248731,76.1797874 L1.86594737,79.7036809 Z" id="controller-body" stroke="#2D2D37" stroke-width="1.34400003" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round"></path>
                    <g id="nyn-plus">
                        <polygon id="Path-3" fill="#E6EFF2" points="1.97156904 10.091394 0.98650784 11.2415195 0.452921345 12.4020141 0.452921345 14.0804015 0.98650784 31.5015521 1.5360683 38.7778335 1.97156904 41.9818747 1.97156904 42.751988 5.22577407 41.9818747 19.0917366 37.8760051 34.6537418 33.9864846 48.2842985 31.1229411 58.2139397 29.4243761 63.4623682 28.7201204 65.3080618 28.7201204 77.0772311 33.9864846 91.2747235 42.3103218 97.9011167 47.2210551 98.3666036 48.2002312 98.6891656 50.3511116 98.6891656 63.0966546 110.202191 63.0966546 110.202191 57.9726548 109.431517 50.682081 108.139868 43.9662896 106.568815 37.8760051 100.201087 31.8723163 91.2747235 24.7501697 79.313306 15.8294106 66.3584201 7.63981071 54.3429154 0.445641112 53.2194131 0.445641112 37.9931414 3.21698399 5.80083683 9.12286729"></polygon>
                        <path d="M22.1831111,20.7785494 L22.1831111,17.4285714 C22.1831111,17.0574361 21.8822465,16.7565714 21.5111111,16.7565714 C21.1399758,16.7565714 20.8391111,17.0574361 20.8391111,17.4285714 L20.8391111,20.7785494 L17.4777778,20.7785494 C17.1066424,20.7785494 16.8057778,21.0794141 16.8057778,21.4505495 C16.8057778,21.8216848 17.1066424,22.1225495 17.4777778,22.1225495 L20.8391111,22.1225495 L20.8391111,25.4725275 C20.8391111,25.8436628 21.1399758,26.1445275 21.5111111,26.1445275 C21.8822465,26.1445275 22.1831111,25.8436628 22.1831111,25.4725275 L22.1831111,22.1225495 L25.5444444,22.1225495 C25.9155798,22.1225495 26.2164445,21.8216848 26.2164445,21.4505495 C26.2164445,21.0794141 25.9155798,20.7785494 25.5444444,20.7785494 L22.1831111,20.7785494 Z" id="plus" fill="#2D2D37"></path>
                    </g>
                    <g id="nyn-minus" transform="translate(0.000000, 59.000000)">
                        <polygon id="Path-3" fill="#E6EFF2" transform="translate(54.874635, 31.325507) scale(1, -1) translate(-54.874635, -31.325507) " points="1.5186477 9.64575292 0.533586495 10.7958784 0 11.956373 0 13.6347604 0.533586495 31.055911 1.08314696 38.3321924 1.5186477 41.5362336 1.5186477 42.3063469 4.77285273 41.5362336 18.6388152 37.430364 34.2008205 33.5408435 47.8313772 30.6773 57.7610183 28.978735 63.0094468 28.2744793 64.8551404 28.2744793 76.6243098 33.5408435 90.8218021 41.8646807 97.4481953 46.775414 97.9136823 47.7545901 98.2362443 49.9054705 98.2362443 62.6510134 109.74927 62.6510134 109.74927 57.5270137 108.978596 50.2364398 107.686947 43.5206485 106.115893 37.430364 99.7481661 31.4266752 90.8218021 24.3045285 78.8603847 15.3837695 65.9054987 7.19416959 53.889994 0 52.7664918 0 37.54022 2.77134288 5.34791548 8.67722618"></polygon>
                        <path d="M25.3358079,39.5384615 L17.2691412,39.5384615" id="minus" stroke="#2D2D37" stroke-width="1.34400003" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <path d="M53.9148934,30.2452784 C43.0430893,32.0670898 24.7606362,35.7570995 2.96051974,42.6529302 C2.45263816,42.81391 1.920875,42.4768832 1.86594737,41.9487423 C1.52842105,38.6998033 0.526986842,27.9204948 0.398026316,13.3442812 C0.382105263,11.5616074 1.65499342,10.0192139 3.41426974,9.69328905 L53.9148954,0.356321048 M53.9148954,121.367698 L3.41426974,111.959134 C1.65499342,111.633209 0.382105263,110.090816 0.398026316,108.308142 C0.526986842,93.7319284 1.52842105,82.9526198 1.86594737,79.7036809 C1.920875,79.1755399 2.45263816,78.8385131 2.96051974,78.999493 C24.7606362,85.8947791 43.0430893,89.5849921 53.9148934,91.4069843 M53.9148934,121.254731 C53.9148934,121.254731 84.8327816,104.92122 106.591288,83.9066041 C106.591288,83.9066041 109.722959,74.3667614 110.021479,60.8262116 C109.722959,47.2848687 106.591288,37.745026 106.591288,37.745026 C84.8327816,16.7304099 53.9148934,0.396898693 53.9148934,0.396898693 M53.9148934,30.2452784 C58.8760275,29.4139306 62.2939874,28.9716115 63.7988421,28.7912136 C64.3656316,28.7230152 64.9387895,28.7840765 65.476125,28.9743976 C79.9674671,34.123375 92.8794408,43.3959753 96.9623947,46.4894853 C97.8117829,47.1334049 98.34275,48.1103863 98.4096184,49.1714262 C98.6882368,53.6193877 98.7670461,57.5193833 98.7367961,60.8262116 C98.7670461,64.1330398 98.6882368,68.0330354 98.4096184,72.4809969 C98.34275,73.5420368 97.8117829,74.5190182 96.9623947,75.1629378 C92.8794408,78.2564479 79.9674671,87.5290481 65.476125,92.6772325 C64.9387895,92.8683466 64.3656316,92.9294079 63.7988421,92.8612095 C62.2939874,92.6808116 58.8760275,92.2384146 53.9148934,91.4069843" id="stroke" stroke="#2D2D37" stroke-linecap="round" stroke-linejoin="round"></path>
                    <g id="center-part" transform="translate(2.000000, 31.000000)" stroke="#2D2D37" stroke-width="0.672000015" fill="#E6EFF2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M1.14273618,43.7476414 C1.15945329,44.7761681 1.83769013,45.6817791 2.82320329,45.9878787 C31.1117296,54.7632652 57.2214599,58.4911788 61.5129796,59.0058387 C62.0288217,59.067693 62.5510322,59.0121827 63.0406046,58.8385147 C76.2455257,54.1471008 88.0111836,45.6960531 91.7247691,42.8816806 C92.4961441,42.2964434 92.9777559,41.4058994 93.0382559,40.4416061 C93.2921967,36.3909397 93.3638414,32.8382801 93.3367757,29.8264495 C93.3638414,26.8146188 93.2921967,23.2619592 93.0382559,19.2104998 C92.9777559,18.2469995 92.4961441,17.3556626 91.7247691,16.7704253 C88.0111836,13.9568458 76.2455257,5.50579809 63.0406046,0.813591166 C62.5510322,0.639923206 62.0288217,0.5844129 61.5129796,0.646267241 C57.2174796,1.16172009 30.5871309,5.52958822 2.25243355,14.3454179 C1.31707171,14.6364505 0.684209868,15.5103414 0.700130921,16.4865298 L1.14273618,43.7476414 L1.14273618,43.7476414 Z" id="Stroke-3"></path>
                    </g>
                    <g id="nyn-home" transform="translate(17.000000, 48.000000)" stroke="#2D2D37">
                        <path d="M0.608047368,12.8262116 C0.608047368,19.8831575 6.35077105,25.6046842 13.4356395,25.6046842 C20.5197118,25.6046842 26.2632316,19.8831575 26.2632316,12.8262116 C26.2632316,5.76926557 20.5197118,0.0477389571 13.4356395,0.0477389571 C6.35077105,0.0477389571 0.608047368,5.76926557 0.608047368,12.8262116 L0.608047368,12.8262116 Z" id="Stroke-7" stroke-width="0.672000015" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M17.373109,17.4256837 L17.373109,17.8644336 L17.811859,17.4256837 L17.373109,17.4256837 Z M9.33073717,17.4256837 L8.89198718,17.4256837 L9.33073717,17.8644336 L9.33073717,17.4256837 Z M9.33073717,11.5097733 L9.33073717,11.5070235 L8,11.5070235 L8.26036234,12.2989207 L9.33073717,11.5097733 Z M13.3519231,8.54510274 L13.6122854,8.35314729 L13.0915607,8.35314729 L13.3519231,8.54510274 Z M17.373109,11.5097733 L18.4434838,12.2989207 L18.7038462,11.5070235 L17.373109,11.5070235 L17.373109,11.5097733 Z M17.373109,17.4256837 L9.33073717,17.4256837 L9.33073717,11.5097733 L13.3519231,8.54510274 L17.373109,11.5097733 L17.373109,17.4256837 Z" id="Combined-Shape" stroke-width="0.877499977"></path>
                    </g>
                    <g id="joystick" opacity="0" transform="translate(23.000000, 14.000000)">
                        <rect id="blue-bg" fill="#00C8E6" transform="translate(47.000000, 47.000000) rotate(-315.000000) translate(-47.000000, -47.000000) " x="14" y="14" width="66" height="66" rx="10.0100002"></rect>
                        <g id="nyn-up" transform="translate(40.000000, 17.000000)" stroke-linecap="round" stroke-width="2" stroke="#FFFFFF" stroke-linejoin="round">
                            <polyline id="Triangle-11" points="2.13162821e-14 5.91177092 7.54520666 0.880773354 7.54520666 0.880773354 15.0904133 5.91177092"></polyline>
                        </g>
                        <g id="nyn-down" transform="translate(39.000000, 70.000000)" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline id="Triangle-11" transform="translate(8.445100, 2.713195) rotate(-180.000000) translate(-8.445100, -2.713195) " points="0.899893162 5.2286941 8.44509982 0.197696534 8.44509982 0.197696534 15.9903065 5.2286941"></polyline>
                        </g>
                        <g id="nyn-right" transform="translate(71.000000, 39.000000)" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline id="Triangle-11-Copy-2" transform="translate(2.603728, 7.545207) rotate(-270.000000) translate(-2.603728, -7.545207) " points="-4.9414788 10.0607054 2.60372786 5.02970787 2.60372786 5.02970787 10.1489345 10.0607054"></polyline>
                        </g>
                        <g id="nyn-left" transform="translate(18.000000, 38.000000)" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline id="Triangle-11-Copy" transform="translate(3.286805, 8.445100) rotate(-450.000000) translate(-3.286805, -8.445100) " points="-4.25840198 10.9605986 3.28680468 5.92960104 3.28680468 5.92960104 10.8320113 10.9605986"></polyline>
                        </g>
                    </g>
                    <g id="nyn-select" transform="translate(58.000000, 48.000000)" stroke="#2D2D37">
                        <rect id="Rectangle-5-Copy-2" stroke-width="0.506249987" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" x="0" y="0" width="24.975641" height="25.1094675" rx="6.74999982"></rect>
                        <path d="M7.8589742,1.79353339 L17.1166668,1.79353339 L17.1166668,1.79353339 C20.4717966,1.79353339 23.1916667,4.51340346 23.1916667,7.86853323 L23.1916667,17.2409342 L23.1916667,17.2409342 C23.1916667,20.596064 20.4717966,23.3159341 17.1166668,23.3159341 L7.8589742,23.3159341 L7.8589742,23.3159341 C4.50384443,23.3159341 1.78397436,20.596064 1.78397436,17.2409342 L1.78397436,7.86853323 L1.78397436,7.86853323 C1.78397436,4.51340346 4.50384443,1.79353339 7.8589742,1.79353339 Z" id="Rectangle-5-Copy" stroke-width="0.5" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round"></path>
                        <ellipse id="Oval-3" stroke-width="0.877499977" cx="12.4878205" cy="12.5547337" rx="4.02118591" ry="4.04508349"></ellipse>
                    </g>
                </g>
            </g>
        </svg>


        <svg id="intuvia" width="123px" height="123px" viewBox="0 0 123 123" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g transform="translate(1.000000, 1.000000)">
              <path d="M1.86594737,79.7036809 C1.52842105,82.9526198 0.526986842,93.7319284 0.398026316,108.308142 C0.382105263,110.090816 1.65499342,111.633209 3.41426974,111.959134 L53.2861711,121.19367 C53.7096711,121.272178 54.1387434,121.276936 54.5638355,121.205565 C59.8153947,120.326916 95.8566776,113.80842 114.513763,97.5486584 C114.990599,97.1331241 115.34325,96.6010182 115.550224,96.0054719 C116.746691,92.5630399 120.735711,79.6648236 120.779493,60.8262116 C120.735711,41.9875995 116.746691,29.0893832 115.550224,25.6469512 C115.34325,25.0506119 114.990599,24.518506 114.513763,24.1037647 C95.8566776,7.84400284 59.8153947,1.32550682 54.5638355,0.446857969 C54.1387434,0.375487575 53.7096711,0.380245601 53.2861711,0.458753035 L3.41426974,9.69328905 C1.65499342,10.0192139 0.382105263,11.5616074 0.398026316,13.3442812 C0.526986842,27.9204948 1.52842105,38.6998033 1.86594737,41.9487423 L3.43262599,45.7959343 L3.73248731,76.1797874 L1.86594737,79.7036809 Z"
              id="controller-body" stroke="#2D2D37" stroke-width="1.34400003" fill="#FFFFFF" stroke-linecap="round" stroke-linejoin="round"></path>
              <g id="iva-plus">
                <polygon id="Path-3" fill="#E6EFF2" points="1.97156904 10.091394 0.98650784 11.2415195 0.452921345 12.4020141 0.452921345 14.0804015 0.98650784 31.5015521 1.5360683 38.7778335 1.97156904 41.9818747 1.97156904 42.751988 5.22577407 41.9818747 19.0917366 37.8760051 34.6537418 33.9864846 48.2842985 31.1229411 58.2139397 29.4243761 63.4623682 28.7201204 65.3080618 28.7201204 77.0772311 33.9864846 91.2747235 42.3103218 97.9011167 47.2210551 98.3666036 48.2002312 98.6891656 50.3511116 98.6891656 63.0966546 110.202191 63.0966546 110.202191 57.9726548 109.431517 50.682081 108.139868 43.9662896 106.568815 37.8760051 100.201087 31.8723163 91.2747235 24.7501697 79.313306 15.8294106 66.3584201 7.63981071 54.3429154 0.445641112 53.2194131 0.445641112 37.9931414 3.21698399 5.80083683 9.12286729"></polygon>
                <path d="M22.1831111,20.7785494 L22.1831111,17.4285714 C22.1831111,17.0574361 21.8822465,16.7565714 21.5111111,16.7565714 C21.1399758,16.7565714 20.8391111,17.0574361 20.8391111,17.4285714 L20.8391111,20.7785494 L17.4777778,20.7785494 C17.1066424,20.7785494 16.8057778,21.0794141 16.8057778,21.4505495 C16.8057778,21.8216848 17.1066424,22.1225495 17.4777778,22.1225495 L20.8391111,22.1225495 L20.8391111,25.4725275 C20.8391111,25.8436628 21.1399758,26.1445275 21.5111111,26.1445275 C21.8822465,26.1445275 22.1831111,25.8436628 22.1831111,25.4725275 L22.1831111,22.1225495 L25.5444444,22.1225495 C25.9155798,22.1225495 26.2164445,21.8216848 26.2164445,21.4505495 C26.2164445,21.0794141 25.9155798,20.7785494 25.5444444,20.7785494 L22.1831111,20.7785494 Z"
                id="plus" fill="#2D2D37"></path>
              </g>
              <g id="iva-minus" transform="translate(0.000000, 59.000000)">
                <polygon id="Path-3" fill="#E6EFF2" transform="translate(54.874635, 31.325507) scale(1, -1) translate(-54.874635, -31.325507) " points="1.5186477 9.64575292 0.533586495 10.7958784 0 11.956373 0 13.6347604 0.533586495 31.055911 1.08314696 38.3321924 1.5186477 41.5362336 1.5186477 42.3063469 4.77285273 41.5362336 18.6388152 37.430364 34.2008205 33.5408435 47.8313772 30.6773 57.7610183 28.978735 63.0094468 28.2744793 64.8551404 28.2744793 76.6243098 33.5408435 90.8218021 41.8646807 97.4481953 46.775414 97.9136823 47.7545901 98.2362443 49.9054705 98.2362443 62.6510134 109.74927 62.6510134 109.74927 57.5270137 108.978596 50.2364398 107.686947 43.5206485 106.115893 37.430364 99.7481661 31.4266752 90.8218021 24.3045285 78.8603847 15.3837695 65.9054987 7.19416959 53.889994 0 52.7664918 0 37.54022 2.77134288 5.34791548 8.67722618"></polygon>
                <path d="M25.3358079,39.5384615 L17.2691412,39.5384615" id="minus" stroke="#2D2D37" stroke-width="1.34400003" stroke-linecap="round" stroke-linejoin="round"></path>
              </g>
              <path d="M53.9148934,30.2452784 C43.0430893,32.0670898 24.7606362,35.7570995 2.96051974,42.6529302 C2.45263816,42.81391 1.920875,42.4768832 1.86594737,41.9487423 C1.52842105,38.6998033 0.526986842,27.9204948 0.398026316,13.3442812 C0.382105263,11.5616074 1.65499342,10.0192139 3.41426974,9.69328905 L53.9148954,0.356321048 M53.9148954,121.367698 L3.41426974,111.959134 C1.65499342,111.633209 0.382105263,110.090816 0.398026316,108.308142 C0.526986842,93.7319284 1.52842105,82.9526198 1.86594737,79.7036809 C1.920875,79.1755399 2.45263816,78.8385131 2.96051974,78.999493 C24.7606362,85.8947791 43.0430893,89.5849921 53.9148934,91.4069843 M53.9148934,121.254731 C53.9148934,121.254731 84.8327816,104.92122 106.591288,83.9066041 C106.591288,83.9066041 109.722959,74.3667614 110.021479,60.8262116 C109.722959,47.2848687 106.591288,37.745026 106.591288,37.745026 C84.8327816,16.7304099 53.9148934,0.396898693 53.9148934,0.396898693 M53.9148934,30.2452784 C58.8760275,29.4139306 62.2939874,28.9716115 63.7988421,28.7912136 C64.3656316,28.7230152 64.9387895,28.7840765 65.476125,28.9743976 C79.9674671,34.123375 92.8794408,43.3959753 96.9623947,46.4894853 C97.8117829,47.1334049 98.34275,48.1103863 98.4096184,49.1714262 C98.6882368,53.6193877 98.7670461,57.5193833 98.7367961,60.8262116 C98.7670461,64.1330398 98.6882368,68.0330354 98.4096184,72.4809969 C98.34275,73.5420368 97.8117829,74.5190182 96.9623947,75.1629378 C92.8794408,78.2564479 79.9674671,87.5290481 65.476125,92.6772325 C64.9387895,92.8683466 64.3656316,92.9294079 63.7988421,92.8612095 C62.2939874,92.6808116 58.8760275,92.2384146 53.9148934,91.4069843"
              id="stroke" stroke="#2D2D37" stroke-linecap="round" stroke-linejoin="round"></path>
              <g id="center-part" transform="translate(2.000000, 31.000000)" stroke="#2D2D37" stroke-width="0.672000015" fill="#E6EFF2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M1.14273618,43.7476414 C1.15945329,44.7761681 1.83769013,45.6817791 2.82320329,45.9878787 C31.1117296,54.7632652 57.2214599,58.4911788 61.5129796,59.0058387 C62.0288217,59.067693 62.5510322,59.0121827 63.0406046,58.8385147 C76.2455257,54.1471008 88.0111836,45.6960531 91.7247691,42.8816806 C92.4961441,42.2964434 92.9777559,41.4058994 93.0382559,40.4416061 C93.2921967,36.3909397 93.3638414,32.8382801 93.3367757,29.8264495 C93.3638414,26.8146188 93.2921967,23.2619592 93.0382559,19.2104998 C92.9777559,18.2469995 92.4961441,17.3556626 91.7247691,16.7704253 C88.0111836,13.9568458 76.2455257,5.50579809 63.0406046,0.813591166 C62.5510322,0.639923206 62.0288217,0.5844129 61.5129796,0.646267241 C57.2174796,1.16172009 30.5871309,5.52958822 2.25243355,14.3454179 C1.31707171,14.6364505 0.684209868,15.5103414 0.700130921,16.4865298 L1.14273618,43.7476414 L1.14273618,43.7476414 Z"
                id="Stroke-3"></path>
              </g>
              <g id="iva-center" transform="translate(17.000000, 48.000000)" stroke="#2D2D37" stroke-linecap="round" stroke-linejoin="round">
                <path d="M0.608047368,12.8262116 C0.608047368,19.8831575 6.35077105,25.6046842 13.4356395,25.6046842 C20.5197118,25.6046842 26.2632316,19.8831575 26.2632316,12.8262116 C26.2632316,5.76926557 20.5197118,0.0477389571 13.4356395,0.0477389571 C6.35077105,0.0477389571 0.608047368,5.76926557 0.608047368,12.8262116 L0.608047368,12.8262116 Z"
                id="Stroke-7" stroke-width="0.672000015" fill="#FFFFFF"></path>
                <path d="M13.25,12.6538462 L13.25,16.3406593" id="Stroke-15" stroke-width="1.34400003"></path>
                <path d="M12.5777778,10.3076923 C12.5777778,10.6780718 12.8785748,10.978022 13.25,10.978022 C13.6214252,10.978022 13.9222222,10.6780718 13.9222222,10.3076923 C13.9222222,9.93731282 13.6214252,9.63736264 13.25,9.63736264 C12.8785748,9.63736264 12.5777778,9.93731282 12.5777778,10.3076923 L12.5777778,10.3076923 Z"
                id="Stroke-17" stroke-width="0.672000015" fill="#2D2D37"></path>
              </g>
            </g>
          </g>
        </svg>


        <div class="select-style">

          <svg class="select-arrow" width="8px" height="6px" viewBox="0 0 8 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch -->
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="cobi_js_simulator" transform="translate(-218.000000, -600.000000)" fill="#585858">
                <path d="M224.126347,603.582435 L220.08829,606.274473 L220.08829,606.274473 C219.76662,606.48892 219.332012,606.401998 219.117565,606.080328 C219.040907,605.965341 219,605.830236 219,605.692038 L219,600.307962 L219,600.307962 C219,599.921363 219.313401,599.607962 219.7,599.607962 C219.838197,599.607962 219.973303,599.648869 220.08829,599.725527 L224.126347,602.417565 L224.126347,602.417565 C224.448017,602.632012 224.534939,603.06662 224.320492,603.38829 C224.269228,603.465187 224.203244,603.531171 224.126347,603.582435 Z"
                id="Triangle" transform="translate(222.000000, 603.000000) rotate(-270.000000) translate(-222.000000, -603.000000) "></path>
              </g>
            </g>
          </svg>
          <select id="tc-type">
            <option value="COBI" selected="selected">COBI thumb controller</option>
            <option value="BOSCH_INTUVIA">Bosch intuvia</option>
            <option value="BOSCH_NYON">Bosch nyon</option>
            <option value="BOSCH_INTUVIA_MY17">Bosch intuvia 2017</option>
          </select>
        </div>
      </section>


    </div>
    <div id="map">

    </div>
  </div>
  <div id="float_footer">

    <svg class="cobijs" width="67px" height="19px" viewBox="0 0 67 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <!-- Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch -->
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="cobi_js_simulator" transform="translate(-771.000000, -14.000000)">
          <g id="Group" transform="translate(771.000000, 14.000000)">
            <g id="COBI-Logo">
              <path d="M50.3044783,0.307888889 C50.0838478,0.307888889 49.9053478,0.490355556 49.9053478,0.715888889 L49.9053478,15.9954889 C49.9053478,16.2206444 50.0838478,16.4034889 50.3044783,16.4034889 C50.5251087,16.4034889 50.7039783,16.2206444 50.7039783,15.9954889 L50.7039783,0.715888889 C50.7039783,0.490355556 50.5251087,0.307888889 50.3044783,0.307888889"
              id="Fill-1" fill="#2D2D37"></path>
              <path d="M43.0399348,8.24802222 C44.319,7.52835556 45.1874783,6.13813333 45.1874783,4.54353333 C45.1874783,2.2134 43.3315217,0.317333333 41.0516739,0.317333333 L34.8913913,0.317333333 C34.6711304,0.317333333 34.4926304,0.4998 34.4926304,0.725711111 C34.4926304,0.950866667 34.6711304,1.13371111 34.8913913,1.13371111 L41.0516739,1.13371111 C42.8913696,1.13371111 44.3884783,2.66333333 44.3884783,4.54353333 C44.3884783,6.36177778 42.9885652,7.85211111 41.2331304,7.94844444 L36.4324783,7.94844444 C36.2122174,7.94844444 36.0333478,8.13091111 36.0333478,8.35682222 C36.0333478,8.58235556 36.2122174,8.76406667 36.4324783,8.76406667 L41.5117826,8.76406667 C43.3518478,8.76406667 44.8489565,10.2944444 44.8493261,12.1746444 C44.8493261,14.0548444 43.352587,15.5844667 41.5125217,15.5844667 L34.889913,15.5844667 C34.6692826,15.5844667 34.4907826,15.7669333 34.4907826,15.9924667 C34.4907826,16.218 34.6692826,16.4008444 34.889913,16.4008444 L41.5125217,16.4008444 C43.7927391,16.4008444 45.6486957,14.5051556 45.6486957,12.1746444 C45.6479565,10.3956889 44.5666087,8.87022222 43.0399348,8.24802222"
              id="Fill-2" fill="#2D2D37"></path>
              <path d="M24.0202609,0.0487333333 C20.1087826,-0.0207777778 16.694,2.7676 15.9035,6.68213333 C15.8587826,6.90313333 15.9981087,7.12035556 16.2150435,7.16531111 C16.4312391,7.21102222 16.6433696,7.0686 16.688087,6.84722222 C17.4006087,3.31877778 20.4772391,0.803911111 24.006587,0.866622222 C25.9671304,0.901755556 27.7979565,1.71586667 29.1605435,3.15746667 C30.5231304,4.6002 31.2545,6.49815556 31.2205,8.50377778 C31.1868696,10.5078889 30.3904565,12.3794 28.9798261,13.7726444 C27.5688261,15.1655111 25.7128696,15.9138889 23.7504783,15.8783778 C22.4958043,15.8557111 21.264413,15.5043778 20.1882391,14.8625333 C19.9968043,14.7495778 19.7517826,14.8153111 19.6405435,15.0106222 C19.5293043,15.2055556 19.5936087,15.4564 19.7846739,15.5701111 C20.9794783,16.2822222 22.3453913,16.6717111 23.7364348,16.6966444 C23.7848478,16.6977778 23.8332609,16.6981556 23.8820435,16.6981556 C26.0029783,16.6981556 28.0060217,15.8719556 29.5356522,14.3619778 C31.1003913,12.8168667 31.9840217,10.7413556 32.0209783,8.51775556 C32.059413,6.2934 31.2478478,4.1888 29.7366957,2.58928889 C28.2251739,0.9894 26.1951522,0.0868888889 24.0202609,0.0487333333"
              id="Fill-3" fill="#00C8E6"></path>
              <path d="M15.4840435,9.50942222 C15.2682174,9.46371111 15.0579348,9.60575556 15.013587,9.82637778 C14.328413,13.2222222 11.3678261,15.6441556 7.97115217,15.5818222 C6.08378261,15.5485778 4.32169565,14.7650667 3.01047826,13.3771111 C1.7,11.9899111 0.99523913,10.1622222 1.0285,8.23291111 C1.0613913,6.30322222 1.8275,4.50235556 3.18528261,3.16162222 C4.54306522,1.82088889 6.33102174,1.10197778 8.21802174,1.13522222 C9.17334783,1.15222222 10.0972609,1.36075556 10.9627826,1.75515556 C11.1641957,1.84695556 11.4003478,1.7544 11.4897826,1.54888889 C11.5792174,1.34337778 11.4890435,1.10197778 11.2876304,1.01055556 C10.3234348,0.5712 9.29530435,0.339244444 8.23206522,0.319977778 C6.13330435,0.281822222 4.14245652,1.08384444 2.63167391,2.57568889 C1.12015217,4.06753333 0.267934783,6.07164444 0.231717391,8.21817778 C0.19476087,10.3654667 0.977869565,12.3990444 2.43765217,13.9437778 C3.89669565,15.4877556 5.85686957,16.3596667 7.9571087,16.3966889 C8.00367391,16.3974444 8.04913043,16.3978222 8.09569565,16.3978222 C11.8161087,16.3974444 15.0413043,13.7231556 15.7944783,9.99108889 C15.8384565,9.77046667 15.6998696,9.55513333 15.4840435,9.50942222"
              id="Fill-4" fill="#2D2D37"></path>
            </g>
            <path d="M55,15.645 C55,16.074 55.338,16.412 55.767,16.412 C56.196,16.412 56.534,16.074 56.534,15.645 C56.534,15.216 56.196,14.878 55.767,14.878 C55.338,14.878 55,15.216 55,15.645 Z" id="Path" fill="#878787"></path>
            <path d="M58.549,7.728 C58.549,7.312 58.874,7 59.277,7 C59.693,7 60.005,7.312 60.005,7.728 C60.005,8.131 59.693,8.456 59.277,8.456 C58.874,8.456 58.549,8.131 58.549,7.728 Z" id="Path" fill="#878787"></path>
            <path d="M57.522,17.608 C58.38,17.608 58.77,17.192 58.77,16.451 L58.77,9.6 L59.81,9.6 L59.81,16.451 C59.81,17.829 58.991,18.648 57.522,18.648 L57.522,17.608 Z" id="Path" fill="#878787"></path>
            <path d="M61.7859999,15.06 C62.4359999,16.1 63.4369999,16.464 64.4899999,16.464 C65.6469999,16.464 66.7649999,15.788 66.7649999,14.449 C66.7519999,13.084 65.6469999,12.642 64.5939999,12.447 C64.0089999,12.343 63.0729999,12.2 63.0729999,11.42 C63.0729999,10.666 63.9049999,10.432 64.4899999,10.432 C64.9579999,10.432 65.4649999,10.588 65.8809999,11.017 L66.5179999,10.276 C65.9589999,9.73 65.1919999,9.47 64.4899999,9.47 C63.3849999,9.47 62.0459999,10.029 62.0459999,11.446 C62.0459999,12.889 63.3069999,13.227 64.4119999,13.422 C65.0099999,13.539 65.7379999,13.708 65.7379999,14.436 C65.7509999,15.125 65.1009999,15.502 64.4899999,15.502 C63.8009999,15.502 63.0209999,15.203 62.5659999,14.527 L61.7859999,15.06 Z"
            id="Path" fill="#878787"></path>
          </g>
        </g>
      </g>
    </svg>
    <h3>library:</h3>
    <span id="is-cobi-supported">Not connected</span>
  </div>

  <script src="utils.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJmloGS_QRE3aetND1q2CRH6Q_lJiwTyA&callback=initMap"></script>

</body>

</html>
