{
  "manifest_version": 2,
  "name": "COBI DevKit Simulator",
  "version": "0.2.6",

  "description": "Chrome-based IDE to build web apps for bikes",
  "minimum_chrome_version": "45",

  "browser_action": {
    "default_icon": "images/cobi-icon.png",
    "default_title": "COBI DevKit Simulator",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "images/cobi-icon.png",
    "48": "images/cobi-icon.png",
    "128": "images/cobi-icon.png"
  },

  "devtools_page": "index.html",
  "homepage_url": "https://github.com/cobi-bike/COBI.js-simulator",

  "offline_enabled": true,

  "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://maps.googleapis.com; object-src 'self' 'unsafe-eval' 'unsafe-inline'"
}
