<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>COBI webapps simulator</title>
    <style>
      html, body {
        font-size: 14px;
        min-width: 430px;
        min-height: 39px;
      }
    </style>
  </head>
  <body>
    <p>
      <br />
      Open the developer tools, and the COBI tab will appear to the right.
    </p>
  </body>
</html>
