@font-face {
    font-family: 'UniSansBook';
    src: url("fonts/UniSansBook.eot");
    src: url("fonts/UniSansBook.eot?#iefix") format("embedded-opentype"),
         url("fonts/UniSansBook.woff2") format("woff2"),
         url("fonts/UniSansBook.woff") format("woff"),
         url("fonts/UniSansBook.ttf") format("truetype"),
         url("fonts/UniSansBook.svg#uni_sansbook") format("svg");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'UniSansBold';
    src: url("fonts/UniSansBold.eot");
    src: url("fonts/UniSansBold.eot?#iefix") format("embedded-opentype"),
         url("fonts/UniSansBold.woff2") format("woff2"),
         url("fonts/UniSansBold.woff") format("woff"),
         url("fonts/UniSansBold.ttf") format("truetype"),
         url("fonts/UniSansBold.svg#uni_sansBold") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'UniSansHeavy';
    src: url("fonts/UniSansHeavy.eot");
    src: url("fonts/UniSansHeavy.eot?#iefix") format("embedded-opentype"),
         url("fonts/UniSansHeavy.woff2") format("woff2"),
         url("fonts/UniSansHeavy.woff") format("woff"),
         url("fonts/UniSansHeavy.ttf") format("truetype"),
         url("fonts/UniSansHeavy.svg#uni_sansHeavy") format("svg");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'UniSansSemiBold';
    src: url("fonts/UniSansSemiBold.woff2") format("woff2"),
         url("fonts/UniSansSemiBold.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}

/* BEGIN Light */

@font-face {
    font-family: 'Open Sans';
    src: url("./fonts/Light/OpenSans-Light.eot?v=1.1.0");
    src: url("./fonts/Light/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"),
         url("./fonts/Light/OpenSans-Light.woff2?v=1.1.0") format("woff2"),
         url("./fonts/Light/OpenSans-Light.woff?v=1.1.0") format("woff"),
         url("./fonts/Light/OpenSans-Light.ttf?v=1.1.0") format("truetype"),
         url("./fonts/Light/OpenSans-Light.svg?v=1.1.0#Light") format("svg");
    font-weight: 300;
    font-style: normal;
}

/* END Light */

/* BEGIN Regular */

@font-face {
    font-family: 'Open Sans';
    src: url("./fonts/Regular/OpenSans-Regular.eot?v=1.1.0");
    src: url("./fonts/Regular/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"),
         url("./fonts/Regular/OpenSans-Regular.woff2?v=1.1.0") format("woff2"),
         url("./fonts/Regular/OpenSans-Regular.woff?v=1.1.0") format("woff"),
         url("./fonts/Regular/OpenSans-Regular.ttf?v=1.1.0") format("truetype"),
         url("./fonts/Regular/OpenSans-Regular.svg?v=1.1.0#Regular") format("svg");
    font-weight: normal;
    font-style: normal;
}

/* END Regular */

/* BEGIN Semibold */

@font-face {
    font-family: 'Open Sans';
    src: url("./fonts/Semibold/OpenSans-Semibold.eot?v=1.1.0");
    src: url("./fonts/Semibold/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
         url("./fonts/Semibold/OpenSans-Semibold.woff2?v=1.1.0") format("woff2"),
         url("./fonts/Semibold/OpenSans-Semibold.woff?v=1.1.0") format("woff"),
         url("./fonts/Semibold/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"),
         url("./fonts/Semibold/OpenSans-Semibold.svg?v=1.1.0#Semibold") format("svg");
    font-weight: 600;
    font-style: normal;
}

/* END Semibold */

/* BEGIN Bold */

@font-face {
    font-family: 'Open Sans';
    src: url("./fonts/Bold/OpenSans-Bold.eot?v=1.1.0");
    src: url("./fonts/Bold/OpenSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
         url("./fonts/Bold/OpenSans-Bold.woff2?v=1.1.0") format("woff2"),
         url("./fonts/Bold/OpenSans-Bold.woff?v=1.1.0") format("woff"),
         url("./fonts/Bold/OpenSans-Bold.ttf?v=1.1.0") format("truetype"),
         url("./fonts/Bold/OpenSans-Bold.svg?v=1.1.0#Bold") format("svg");
    font-weight: bold;
    font-style: normal;
}

/* END Bold */

body {
    font-family: "UniSansBook";
    font-size: 100%;
    margin: 0;
    padding: 0;
}

#main {
    display: grid;
    grid-template-areas: "sidebar map";
    grid-template-columns: 280px 1fr;
    grid-template-rows: 100vh;
    min-height: 100vh;
    background-color: #fff;
}

#main span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 13px;
    color: #9b9b9b;
    letter-spacing: .24px;
}

#status {
    /* avoid an excessively wide status text */
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 400px;
}

#map {
    grid-area: map;
    background: gray;
}

#left_collumn {
    grid-area: sidebar;
    padding: 15px 0 20px 35px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: nowrap;
}

section {
    padding: 15px 0 15px 0;
}

#float_footer {
    position: absolute;
    right: 0;
    top: 0;
    width: 269px;
    height: 45px;
    background: url(images/label-bg.svg) no-repeat;
}

.cobijs {
    display: inline-block;
    float: left;
    margin-left: 37px;
    margin-top: 14px;
}

#float_footer span {
    font-family: 'UniSansBook';
    color: #aaa;
    font-size: 14px;
    float: left;
    margin-top: 17px;
    margin-left: 10px;
}

#float_footer h3 {
    font-family: 'UniSansBook';
    font-size: 13px;
    color: #aaa;
    float: left;
    margin-top: 18px;
    margin-left: 6px;
}

h1 {
    line-height: 1.2;
    font-family: 'UniSansBook';
    font-weight: normal;
    letter-spacing: .5px;
    margin-bottom: 0;
}

h2 {
    font-size: 14px;
}

h3 {
    font-family: 'UniSansSemiBold';
    font-size: 18px;
    color: #5b5b5b;
    letter-spacing: 1.08px;
    margin-bottom: 12px;
    margin-top: 0;
}

h4 {
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 13px;
    color: #9b9b9b;
    letter-spacing: .24px;
    margin-top: 0;
    margin-bottom: 0;
    clear: both;
}

div.upload {
    width: 75px;
    height: 35px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 12px;
    background: #ededed;
    border-radius: 54px;
    overflow: hidden;
    cursor: pointer !important;
    float: left;
}

div.upload:hover {
    background-color: #e1e1e1;
}

div.upload input {
    display: block !important;
    width: 75px !important;
    height: 35px !important;
    opacity: 0 !important;
    overflow: hidden !important;
    margin-top: -28px !important;
    cursor: pointer !important;
    z-index: 99px;
}

#file-upload span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #585858;
    letter-spacing: .22px;
    display: inline-block;
    margin-top: 9px;
    margin-left: 17px;
}

#fileLabel {
    display: inline-block;
    font-family: 'Open Sans';
    font-weight: 300;
    font-size: 12px;
    margin-top: 20px;
    float: left;
    margin-right: 10px;
    color: #9b9b9b;
    letter-spacing: .24px;
}

/*Stop button*/

.stop div {
    display: inline-block;
    background: #585858;
    width: 11px;
    height: 11px;
    margin-left: 12px;
    margin-top: 12px;
    border-radius: 2px;
}

div.stop {
    /*When you want hide playback button*/
    width: 35px;
    height: 35px;
    margin-top: 10px;
    background: #ededed;
    border-radius: 54px;
    overflow: hidden;
    cursor: pointer !important;
    float: left;
}

div.stop:hover {
    background-color: #e1e1e1;
}

div.stop button {
    display: block !important;
    width: 110px !important;
    height: 35px !important;
    opacity: 0 !important;
    overflow: hidden !important;
    margin-top: -28px !important;
    cursor: pointer !important;
    z-index: 99px;
}

/*Play button*/

.play div {
    width: 0;
    height: 0;
    margin-left: 14px;
    margin-top: 11px;
    border-radius: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 9px solid #585858;
}

div.play {
    width: 35px;
    height: 35px;
    margin-top: 10px;
    background: #ededed;
    border-radius: 54px;
    overflow: hidden;
    cursor: pointer !important;
}

div.play:hover {
    background-color: #e1e1e1;
}

div.play button {
    display: block !important;
    width: 110px !important;
    height: 35px !important;
    opacity: 0 !important;
    overflow: hidden !important;
    margin-top: -28px !important;
    cursor: pointer !important;
    z-index: 99px;
}

/*Apply button*/

div.apply {
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 10px;
    background: #00c8e6;
    border-radius: 54px;
    overflow: hidden;
    cursor: pointer !important;
}

div.apply:hover {
    opacity: .6;
}

div.apply button {
    display: block !important;
    width: 110px !important;
    height: 35px !important;
    opacity: 0 !important;
    overflow: hidden !important;
    margin-top: -28px !important;
    cursor: pointer !important;
    z-index: 99px;
}

.checkmark {
    margin-top: 13px;
    margin-left: 10px;
}

input[type="text"] {
    display: block;
    margin: 0;
    margin-right: 10px;
    width: 140px;
    height: 30px;
    font-size: 12px;
    letter-spacing: .24px;
    color: #585858;
    font-family: 'Open Sans';
    font-weight: 300;
    padding-left: 15px;
    box-shadow: none;
    border-radius: 25px;
    border: 1px solid #ededed;
    float: left;
}

input[type="text"]:focus {
    outline: none;
}

input[type="text"]::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #c0c0c0;
}

input[type="text"]::-moz-placeholder {
    /* Firefox 19+ */
    color: #c0c0c0;
}

input[type="text"]:-ms-input-placeholder {
    /* IE 10+ */
    color: #c0c0c0;
}

input[type="text"]:-moz-placeholder {
    /* Firefox 18- */
    color: #c0c0c0;
}

/* Switch */

.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 33px;
    margin: 5px auto;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ededed;
    -webkit-transition: .2s;
            transition: .2s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 27px;
    width: 27px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .2s;
            transition: .2s;
}

input:checked + .slider {
    background-color: #00c8e6;
}

input:focus + .slider {
    box-shadow: 0 0 1px #00c8e6;
}

input:checked + .slider:before {
    -webkit-transform: translateX(22px);
        -ms-transform: translateX(22px);
            transform: translateX(22px);
}

.slider.round {
    border-radius: 35px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Select list style*/

.select-style {
    background: #ededed;
    border-radius: 54px;
    width: 200px;
    height: 35px;
    margin-top: 20px;
    cursor: pointer;
}

.select-style:hover {
    background-color: #e1e1e1;
}

.select-style select {
    padding: 8px 18px;
    width: 130%;
    border: none;
    font-family: 'Open Sans';
    font-size: 13px;
    color: #585858;
    letter-spacing: .22px;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.select-style select:focus {
    outline: none;
}

.select-arrow {
    display: block;
    float: right;
    margin-top: 15px;
    margin-right: 20px;
}

/* COBI thumb controller */

#cobi {
}

#tc-right, #tc-left, #tc-up, #tc-down, #tc-select, #tc-bell {
    cursor: pointer;
}

#tc-right:hover, #tc-left:hover, #tc-up:hover, #tc-down:hover, #tc-select:hover {
    opacity: .6;
}

#Rectangle-751 use:hover {
    fill: #00c8e6;
}

/* NYON thumb controller */

#up, #down, #left, #right, #center-btn, #bell {
    cursor: pointer;
}

#nyon {
    display: none;
}

#nyn-home, #nyn-select, #nyn-plus, #nyn-minus, #nyn-left, #nyn-right, #nyn-up,
#nyn-down {
    cursor: pointer;
}

#nyn-home:hover, #nyn-select:hover, #nyn-plus:hover, #nyn-minus:hover,
#nyn-left:hover, #nyn-right:hover, #nyn-up:hover, #nyn-down:hover {
    opacity: .6;
}

/* INTUVIA thumb controller */

#intuvia {
    display: none;
}

#iva-center, #iva-plus, #iva-minus {
    cursor: pointer;
}

#iva-center:hover, #iva-plus:hover, #iva-minus:hover {
    opacity: .6;
}
